# truyentranhonline

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/binhtt/truyentranhonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binhtt/truyentranhonline/: BaseApp.java
app/src/main/java/com/binhtt/truyentranhonline/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/binhtt/truyentranhonline/ui/main/: InitParams.java
app/src/main/java/com/binhtt/truyentranhonline/utils/: ClickUtil.java  ConnectionUtil.java  DateTimeUtil.java  DialogUtil.java  EmailIntentBuilder.java  KeyboardUtil.java  RecyclerViewUtils.java  TypefaceUtils.java  UrlUtil.java
app/src/main/java/com/binhtt/truyentranhonline/widget/: AlphaButton.java  AlphaCardView.java  AlphaImageView.java  AlphaLinearLayout.java  AlphaRelativeLayout.java  AlphaTextView.java  CircleImageView.java  RippleView.java  SquareImageView.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/layout/: activity_gui_screen_1.xml  activity_gui_screen_2.xml  activity_gui_screen_3.xml  activity_gui_screen_4.xml  card_content.xml  gui_screen_about_fragment.xml  gui_screen_main_fragment.xml  gui_screen_slide_fragment.xml  include_content_detail.xml  item_gui_screen_2.xml  item_gui_screen_3.xml  nav_drawer_item.xml  nav_header.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings-dummy.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/binhtt/truyentranhonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
