apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.binhtt.truyentranhonline"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "bg.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // recycle view
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // annotations
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    apt 'org.androidannotations:androidannotations:4.2.0'
    // multiple screen
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    // Lombok
    apt "org.projectlombok:lombok:1.16.4"
    provided 'org.projectlombok:lombok:1.16.4'
    // Joda time
    compile 'joda-time:joda-time:2.9.6'
    testCompile 'junit:junit:4.12'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    // jsoup
    compile 'org.jsoup:jsoup:1.10.3'

    compile 'com.google.firebase:firebase-crash:9.4.0'

    apply plugin: 'com.google.gms.google-services'
}
